a337

# 3    7    a    3
# 0011 0111 1010 0011
# seee eemm mmmm mmmm
# s: 0          -> +1
# e: 01101      -> 13
# m: 1110100011 -> 931
# normal form: s * 2**(e-15) * (1 + m/1024)
# -> +1 * 2**(-2) * (1 + 931/1024)
# -> 1955 / 4096
# -> 0.477294921875 (f64 to dec)

# f16 neighborhood
# 0.477  prev
# 0.4773 value
# 0.4775 next

# float32 equivalent:
# 1955 / 4096
# -> +1 * 2**(125-127) * (1 + 7626752/8388608)
# normal form: s * 2**(e-127) * (1 + m/8388608)
# s: +1          <- 0
# e: 125         <- 01111101
# m: 7626752     <- 11101000110000000000000
# seee eeee emmm mmmm mmmm mmmm mmmm mmmm
# 0011 1110 1111 0100 0110 0000 0000 0000
# 3    e    f    4    6    0    0    0

# f32 neighborhood
# 0.4772949  prev
# 0.47729492 value
# 0.47729495 next
